MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/YOUR-KEY
OPTIMISM_RPC_URL = https://opt-mainnet.g.alchemy.com/v2/YOUR-KEY
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/YOUR-KEY
BSC_RPC_URL =

LZENDPOINT = 0x66A71Dcef29A0fFBDBE3c6a460a3B5BC225Cd675

ETHERSCAN_API_KEY = YOUR-ETHERSCAN-API-KEY

PRIVATE_KEY = YOUR-PRIVATE-KEY
TOKEN_OWNER = YOUR-WALLET-ADDRESS

ECOSYSTEM = YOUR-WALLET-ADDRESS
MARTKETING = YOUR-WALLET-ADDRESS
STAKINGREWARD = YOUR-WALLET-ADDRESS
TEAM = YOUR-WALLET-ADDRESS
ADVISOR = YOUR-WALLET-ADDRESS

START_TIMESTAMP = 1710460800
